{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultRulesAll": {
    "AccessRights": [
    ],
    "Features": [
      {
        "Name": "usermanagement"
      },
      {
        "Name": "adminpanel"
      },
      {
        "Name": "logging"
      },
      {
        "Name": "tickets"
      },
      {
        "Name": "search"
      },
      {
        "Name": "usersettings"
      },
      {
        "Name": "elasticsearch"
      },
      {
        "Name": "chat"
      },
      {
        "Name": "security",
        "AvailableAccessRights": [
          {
            "Name": "security.get.Role"
          },
          {
            "Name": "security.get.Feature"
          },
          {
            "Name": "security.get.Function"
          },
          {
            "Name": "security.get.Right"
          },
          {
            "Name": "security.get.User"
          },
          {
            "Name": "security.update.Feature"
          },
          {
            "Name": "security.update.Function"
          },
          {
            "Name": "security.update.Right"
          },
          {
            "Name": "security.update.User"
          },
          {
            "Name": "security.delete.Role"
          },
          {
            "Name": "security.delete.Feature"
          },
          {
            "Name": "security.delete.Function"
          },
          {
            "Name": "security.delete.Right"
          }
        ]
      },
      {
        "Name": "notification"
      },
      {
        "Name": "statisticonline"
      },
      {
        "Name": "statisticuser"
      }
    ],
    "Functions": [
      {
        "Name": "security.get",
        "FeatureName": "security",
        "AccessRights": [
          {
            "Name": "security.get.Role"
          },
          {
            "Name": "security.get.Feature"
          },
          {
            "Name": "security.get.Function"
          },
          {
            "Name": "security.get.Right"
          },
          {
            "Name": "security.get.User"
          }
        ]
      },
      {
        "Name": "security.update",
        "FeatureName": "security",
        "AccessRights": [
          {
            "Name": "security.update.Feature"
          },
          {
            "Name": "security.update.Function"
          },
          {
            "Name": "security.update.Right"
          },
          {
            "Name": "security.update.User"
          }
        ]
      },
      {
        "Name": "security.delete",
        "FeatureName": "security",
        "AccessRights": [
          {
            "Name": "security.delete.Role"
          },
          {
            "Name": "security.delete.Feature"
          },
          {
            "Name": "security.delete.Function"
          },
          {
            "Name": "security.delete.Right"
          }
        ]
      }
    ],
    "Roles": [
      {
        "Name": "admin",
        "AccessFunctions": [
          {
            "Name": "security.get"
          },
          {
            "Name": "security.update"
          },
          {
            "Name": "security.delete"
          }
        ]
      },
      {
        "Name": "defaultUserRole"
      },
      {
        "Name": "confirmedUserRole"
      },
      {
        "Name": "moderator",
        "AccessFunctions": [
          {
            "Name": "security.get"
          }
        ]
      }
    ]
  },
  "DefaultUserRights": {
    "AccessRights": [
    ],
    "DeniedRights": [
    ],
    "Functions": [
    ],
    "Roles": [
      {
        "Name": "defaultUserRole"
      }
    ]
  },
  "ConfirmedUserRights": {
    "AccessRights": [
    ],
    "DeniedRights": [
    ],
    "Functions": [
    ],
    "Roles": [
      {
        "Name": "confirmedUserRole"
      }
    ]
  }
}
